<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="main_txt"></div>
    </body>
</html>
<script>
    function get_init_data(){
        fetch(location.protocol+"//"+location.host+location.pathname+"/api?call=true")
        .then(response => response.json())
        .then(data => {
            data.rm_mode?set_rm(data.lang):set_ok(data.lang)
        })
        .catch((error) => {
            setTimeout(function(){
                get_init_data()
            },200)
        });
    }
    function get_remove(type,l){
        fetch(location.protocol+"//"+location.host+location.pathname+"/api?rm"+(type=="all"?"all":"jar")+"=true")
        .then(response => response.json())
        .then(data => {
            data.status?get_bash_complete(l):(setTimeout(function(){get_remove(type,l)},200))
        })
        .catch((error) => {
            setTimeout(function(){
                get_remove(type)
            },200)
        });
    }
    function show_loader(lng){
        document.getElementById("main_txt").innerHTML=`<a class="ltitle">`+(lng=="CZ"?"Probíha odstraňování pluginu":"The plugin is being removed")+`</a><div class="loader"></div>`
    }
    function get_bash_complete(lng){
        fetch(location.protocol+"//"+location.host+location.pathname+"/api?getbash_finished=true")
        .then(response => response.json())
        .then(data => {
            data.bash_finished?set_rmend(lng):(setTimeout(function(){get_bash_complete(lng)},200))
        })
        .catch((error) => {
            setTimeout(function(){
                get_bash_complete(lng)
            },200)
        });
    }
    function set_ok(lng){
        document.getElementById("main_txt").innerHTML=`<a class="pltop">✅ `+(lng=="CZ"?"Dynmap je nainstalován":"Dynmap is installed")+`</a>
        <a class="serve_restart">`+(lng=="CZ"?"Nyní musíte restartovat váš server":"Now you need to restart your server")+`</a><br>
        <div class="dynmap_loc">`+(lng=="CZ"?"Poté bude vaše dynmapa dostupná na ":"Then your dynmap will be available at")+` <a class="dynurl" href="https://`+location.host+`/map"  target="_blank">https://`+location.host+`/map</a></div>`
    }
    function set_rm(lng){
        document.getElementById("main_txt").innerHTML=`<a class="rmtop">`+(lng=="CZ"?"Odstranit Dynmap":"Dynmap remove")+`</a>
        <form action="">
            <label>
                <input type="radio" name="radio" id="rad1"/>
                `+(lng=="CZ"?"Odstranit pouze plugin a zachovat data pluginu (vhodné pro update pluginu)":"Remove only plugin and keep plugin data (ideal for plugin update)")+`
            </label>

            <label>
                <input type="radio" name="radio" checked />
                `+(lng=="CZ"?"Odstranit plugin a jeho data (konfigurační soubory, vykreslené světy)":"Remove plugin and its data (configuration files, rendered worlds)")+`
            </label>
        </form>
        <div onclick="get_remove(document.getElementById('rad1').checked?'jar':'all','`+lng+`'),show_loader('`+lng+`')" class="rmbtn"><a class="nomarking">`+(lng=="CZ"?"Odstranit":"Remove")+`</a></div>`
    }
    function set_rmend(lng){
        document.getElementById("main_txt").innerHTML=`<a class="rmtop">✅ `+(lng=="CZ"?"Dynmap je odstraněn":"Dynmap is removed")+`</a>
        <a class="serve_restart">`+(lng=="CZ"?"Nyní musíte restartovat váš server":"Now you need to restart your server")+`</a><br>`
    }
    get_init_data()
    setInterval(() => {
        fetch(location.protocol+"//"+location.host+location.pathname+"/api?call=true")
        .then(response => response.json())
        .then(data => {
            
        })
        .catch((error) => {
            console.log(error)
        });
        // execute api call every 2 minutes to don't kill webserver for inactivity
    }, 1000*120);
</script>
<style>
    body{
        color: white;
        /*background-color: black;*/ /*for local debuging without proxy*/
        font-family: Arial, Helvetica, sans-serif;
    }
    .pltop{
        display: block;
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        color: rgb(13, 228, 42);
    }
    .serve_restart{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        text-align: center;
        margin-top: 6px;
        font-weight: bold;
        font-size: 1.05em;
    }
    .dynmap_loc{
        display: block;
        margin-top: 25px;
        text-align: center;
        font-weight: bold;
    }
    .dynurl{
        display: inline-block;
        color: rgb(169, 199, 255);
    }
    .rmtop{
        display: block;
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        color: rgb(255, 0, 0);
    }
    /*raionky*/
    form{
        margin-top: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    form label {
    font-family: system-ui, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
    }

    form label{
        transition: 0.16s;
        margin-top: 0.7em;
        color: rgb(233, 233, 233);
    }

    form label:hover{
        color: rgb(255, 255, 255);
    }

    input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--form-background); margin: 0; font:
        inherit; color: currentColor; width: 1.15em; height: 1.15em; border: 0.15em solid currentColor; border-radius:
        50%; transform: translateY(-0.075em); display: grid; place-content: center; } input[type="radio" ]::before {
        content: "" ; width: 0.65em; height: 0.65em; border-radius: 50%; transform: scale(0); transition: 120ms
        transform ease-in-out; box-shadow: inset 1em 1em white;
        background-color: CanvasText; } input[type="radio" ]:checked::before { transform: scale(1); }
    input[type="radio" ]:checked{color: white;}

    .rmbtn{
        display: block;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        width: 170px;
        height: 40px;
        background-color: rgb(255, 0, 0);
        transition: 0.26s;
        border-radius: 20px;
        border: solid 2px rgb(185, 0, 0);
        cursor: pointer;
    }
    .rmbtn:hover{
        background-color: rgb(221, 0, 0);
    }
    .rmbtn a{
        display: block;
        text-align: center;
        font-size: 2em;
        margin-top: 2px;
    }
    .nomarking {
    -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
    }
    .loader {
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 13px solid #f3f3f3;
        border-radius: 60%;
        border-top: 13px solid #ff0000;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 0.8s linear infinite;
        animation: spin 0.8s linear infinite;
    }
    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    50% { -webkit-transform: rotate(280deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(280deg); }
    100% { transform: rotate(360deg); }
    }
    .ltitle{
        display: block;
        text-align: center;
        margin-top: 12%;
        color: red;
        font-weight: bold;
        font-size: 1.8em;
        margin-bottom: 3%;
    }
</style>